<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Garage Door Services">
<meta name="DC.title" lang="en" content="About Us - Garage Door Services">
<meta name="description" content="Garage Door Services">
<meta name="keywords" content="Garage Door Services">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer{
background:#141414;
color:#ffffff;
}
a{
text-decoration: none!important;
}
.xb1ee5c16c97e476c9ed12ce1bc107a6c p,.xb1ee5c16c97e476c9ed12ce1bc107a6c span,.xb1ee5c16c97e476c9ed12ce1bc107a6c label{
font-size:16px!important;
}
ul{
list-style: circle;
}
*{
font-family: 'Roboto', sans-serif;
}
.xccdfab77304fb73bf5bda493ad1cb1ee:hover{
box-shadow: 0 50.2px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
html{
scroll-behavior: smooth;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.dd82fa71cbaf0bac4c87ed1f01f368ff9{
background-color:#fa6301!important;
border-color:#fa6301!important;
color:#000000!important;
}
.w3e4fb01f11cd2fbb9d54784d1a6fdc47{
border: 1px solid #67849235;
border-radius: 5px;
padding: 20px 20px;
background: #f4f2ee;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.xb1ee5c16c97e476c9ed12ce1bc107a6c a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:7.6px;
padding-right:8.4px;
padding-top:5.2px;
padding-bottom:5.5px;
}
.nav-link{
color: #000000!important;

}
.btn-md{
padding: 15.5px 29.5px;
border-radius: 0;
}
.veb20906224b2a25c81e16a7ae0ff1352 p,.veb20906224b2a25c81e16a7ae0ff1352 a,.veb20906224b2a25c81e16a7ae0ff1352 span,.veb20906224b2a25c81e16a7ae0ff1352 label{
font-size:16px!important;
}
.veb20906224b2a25c81e16a7ae0ff1352 a,.xb1ee5c16c97e476c9ed12ce1bc107a6c a{
color:#000000!important;
text-decoration: underline !important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://garagedoorrepairs.netlify.app/garage-door-services.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class=" nav-item">
<a class="t2a80df4fc9cec8c1c37a0ada759ca75c nav-link" href="https://garagedoorrepairs.netlify.app/garage-door-services.html"  >Garage Door Services</a>
</li><li class="nav-item"><a class="nav-link t2a80df4fc9cec8c1c37a0ada759ca75c" rel=nofollow href="https://garagedoorrepairs.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 w3e4fb01f11cd2fbb9d54784d1a6fdc47">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="t2a80df4fc9cec8c1c37a0ada759ca75c" href="https://garagedoorrepairs.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t2a80df4fc9cec8c1c37a0ada759ca75c" href="https://garagedoorrepairs.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t2a80df4fc9cec8c1c37a0ada759ca75c" href="https://garagedoorrepairs.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
